{
  "name": "sheetorm",
  "version": "0.1.0",
  "description": "TypeScript ORM for Google Sheets (Google Apps Script runtime)",
  "type": "module",
  "license": "GPL",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:npm": "node scripts/build-npm.mjs",
    "push": "npm run build && clasp push -f",
    "deploy": "npm run push && clasp deploy",
    "publish:gas": "node scripts/publish-gas.mjs",
    "publish:npm": "node scripts/publish-npm.mjs",
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "jest --verbose",
    "login": "clasp login"
  },
  "files": [
    "dist/npm/**/*"
  ],
  "main": "./dist/npm/SheetOrm.js",
  "module": "./dist/npm/SheetOrm.js",
  "types": "./dist/npm/SheetOrm.d.ts",
  "exports": {
    ".": {
      "import": "./dist/npm/SheetOrm.js",
      "types": "./dist/npm/SheetOrm.d.ts"
    },
    "./SheetOrm": {
      "import": "./dist/npm/SheetOrm.js",
      "types": "./dist/npm/SheetOrm.d.ts"
    },
    "./core/Record": {
      "import": "./dist/npm/core/Record.js",
      "types": "./dist/npm/core/Record.d.ts"
    },
    "./core/Decorators": {
      "import": "./dist/npm/core/Decorators.js",
      "types": "./dist/npm/core/Decorators.d.ts"
    },
    "./query/Query": {
      "import": "./dist/npm/query/Query.js",
      "types": "./dist/npm/query/Query.d.ts"
    },
    "./index/IndexStore": {
      "import": "./dist/npm/index/IndexStore.js",
      "types": "./dist/npm/index/IndexStore.d.ts"
    },
    "./core/Registry": {
      "import": "./dist/npm/core/Registry.js",
      "types": "./dist/npm/core/Registry.d.ts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.28.6",
    "@babel/plugin-transform-numeric-separator": "^7.28.6",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@google/clasp": "^3.3.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@types/google-apps-script": "^2.0.8",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "terser": "^5.44.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
