{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "build",
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["tests"]
}
